{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh pr review:*)",
      "Bash(hub merge:*)",
      "Bash(git push origin main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge",
      "Write(./.github/**)",
      "Edit(./.github/**)",
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Write(./CHARTER.md)",
      "Edit(./CHARTER.md)",
      "Write(./CLAUDE.md)",
      "Edit(./CLAUDE.md)",
      "Write(./kernel/contracts/**)",
      "Edit(./kernel/contracts/**)",
      "Write(./.claude/**)",
      "Edit(./.claude/**)",
      "Write(./docs/decisions/**)",
      "Edit(./docs/decisions/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
